<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dif.orarioauledmi.Calendario"
    android:background="@drawable/background"
    android:id="@+id/relative">


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_aula"
        android:gravity="center_horizontal"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_giorno"
        android:gravity="center_horizontal"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/spinner_aula"
        android:layout_alignStart="@+id/spinner_aula"
        android:layout_alignRight="@+id/spinner_aula"
        android:layout_alignEnd="@+id/spinner_aula" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Aula"
        android:id="@+id/textView"
        android:textColor="#BC4331"
        android:textSize="25dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Giorno"
        android:id="@+id/textView2"
        android:textColor="#BC4331"
        android:textSize="25dp"
        android:layout_below="@+id/spinner_aula"
        android:layout_toRightOf="@+id/imageView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualizza Orario"
        android:id="@+id/button"
        android:onClick="apriOrario"
        android:textColor="#fff"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/spinner_giorno"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/unipg"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:background="@drawable/slide_home2"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginLeft="85dp"
        android:layout_toRightOf="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/ingresso2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_marginTop="127dp"
        android:adjustViewBounds="false" />
</RelativeLayout>
