<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:background="@drawable/ingresso"
        android:id="@+id/sfondo">

        <TextView android:layout_width="fill_parent"
            android:text="Aula"
            android:layout_height="120dp"
            android:id="@+id/aula"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_alignParentBottom="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/frecciax"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="260dp"
            android:onClick="indietro" />


    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/piano"
            android:gravity="center">



            <RelativeLayout
                android:id="@+id/primo"
                android:layout_below="@+id/aula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#3578FF">

                <TextView android:layout_width="fill_parent"
                    android:text="Orario"
                    android:layout_height="wrap_content"
                    android:id="@+id/ora1"
                    android:textSize="22sp"
                    android:textColor="#fff"
                    android:layout_marginRight="250dp"
                    android:gravity="center" />

                <TextView android:layout_width="wrap_content"
                    android:text="Lezione"
                    android:layout_height="wrap_content"
                    android:id="@+id/lezione1"
                    android:textSize="20sp"
                    android:layout_marginLeft="110dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:textColor="#fff"/>

                <TextView android:layout_width="fill_parent"
                    android:text="Professore"
                    android:layout_height="wrap_content"
                    android:id="@+id/prof1"
                    android:textSize="14sp"
                    android:layout_below="@id/ora1"
                    android:layout_alignParentBottom="false"
                    android:layout_marginRight="250dp"
                    android:gravity="center"
                    android:textColor="#fff"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/secondo"
                android:layout_below="@+id/primo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#BCEAFF">

                <TextView android:layout_width="fill_parent"
                    android:text="Orario"
                    android:layout_height="wrap_content"
                    android:id="@+id/ora2"
                    android:textSize="22sp"
                    android:layout_marginRight="250dp"
                    android:gravity="center" />

                <TextView android:layout_width="wrap_content"
                    android:text="Lezione"
                    android:layout_height="wrap_content"
                    android:id="@+id/lezione2"
                    android:textSize="20sp"
                    android:layout_marginLeft="110dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center" />

                <TextView android:layout_width="fill_parent"
                    android:text="Professore"
                    android:layout_height="wrap_content"
                    android:id="@+id/prof2"
                    android:textSize="14sp"
                    android:layout_below="@id/ora2"
                    android:layout_alignParentBottom="false"
                    android:layout_marginRight="250dp"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/terzo"
                android:layout_below="@+id/secondo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView android:layout_width="fill_parent"
                    android:text="Orario"
                    android:layout_height="wrap_content"
                    android:id="@+id/ora3"
                    android:textSize="22sp"
                    android:layout_marginRight="250dp"
                    android:gravity="center" />

                <TextView android:layout_width="wrap_content"
                    android:text="Lezione"
                    android:layout_height="wrap_content"
                    android:id="@+id/lezione3"
                    android:textSize="20sp"
                    android:layout_marginLeft="110dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center" />

                <TextView android:layout_width="fill_parent"
                    android:text="Professore"
                    android:layout_height="wrap_content"
                    android:id="@+id/prof3"
                    android:textSize="14sp"
                    android:layout_below="@id/ora3"
                    android:layout_alignParentBottom="false"
                    android:layout_marginRight="250dp"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/quarto"
                android:layout_below="@+id/terzo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#BCEAFF">

                <TextView android:layout_width="fill_parent"
                    android:text="Orario"
                    android:layout_height="wrap_content"
                    android:id="@+id/ora4"
                    android:textSize="22sp"
                    android:layout_marginRight="250dp"
                    android:gravity="center" />

                <TextView android:layout_width="wrap_content"
                    android:text="Lezione"
                    android:layout_height="wrap_content"
                    android:id="@+id/lezione4"
                    android:textSize="20sp"
                    android:layout_marginLeft="110dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center" />

                <TextView android:layout_width="fill_parent"
                    android:text="Professore"
                    android:layout_height="wrap_content"
                    android:id="@+id/prof4"
                    android:textSize="14sp"
                    android:layout_below="@id/ora4"
                    android:layout_alignParentBottom="false"
                    android:layout_marginRight="250dp"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/quinto"
                android:layout_below="@+id/quarto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView android:layout_width="fill_parent"
                    android:text="Orario"
                    android:layout_height="wrap_content"
                    android:id="@+id/ora5"
                    android:textSize="22sp"
                    android:layout_marginRight="250dp"
                    android:gravity="center" />

                <TextView android:layout_width="wrap_content"
                    android:text="Lezione"
                    android:layout_height="wrap_content"
                    android:id="@+id/lezione5"
                    android:textSize="20sp"
                    android:layout_marginLeft="110dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center" />

                <TextView android:layout_width="fill_parent"
                    android:text="Professore"
                    android:layout_height="wrap_content"
                    android:id="@+id/prof5"
                    android:textSize="14sp"
                    android:layout_below="@id/ora5"
                    android:layout_alignParentBottom="false"
                    android:layout_marginRight="250dp"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sesto"
                android:layout_below="@+id/quinto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#BCEAFF">

                <TextView android:layout_width="fill_parent"
                    android:text="Orario"
                    android:layout_height="wrap_content"
                    android:id="@+id/ora6"
                    android:textSize="22sp"
                    android:layout_marginRight="250dp"
                    android:gravity="center" />

                <TextView android:layout_width="wrap_content"
                    android:text="Lezione"
                    android:layout_height="wrap_content"
                    android:id="@+id/lezione6"
                    android:textSize="20sp"
                    android:layout_marginLeft="110dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center" />

                <TextView android:layout_width="fill_parent"
                    android:text="Professore"
                    android:layout_height="wrap_content"
                    android:id="@+id/prof6"
                    android:textSize="14sp"
                    android:layout_below="@id/ora6"
                    android:layout_alignParentBottom="false"
                    android:layout_marginRight="250dp"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settimo"
                android:layout_below="@+id/sesto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView android:layout_width="fill_parent"
                    android:text="Orario"
                    android:layout_height="wrap_content"
                    android:id="@+id/ora7"
                    android:textSize="22sp"
                    android:layout_marginRight="250dp"
                    android:gravity="center" />

                <TextView android:layout_width="wrap_content"
                    android:text="Lezione"
                    android:layout_height="wrap_content"
                    android:id="@+id/lezione7"
                    android:textSize="20sp"
                    android:layout_marginLeft="110dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center" />

                <TextView android:layout_width="fill_parent"
                    android:text="Professore"
                    android:layout_height="wrap_content"
                    android:id="@+id/prof7"
                    android:textSize="14sp"
                    android:layout_below="@id/ora7"
                    android:layout_alignParentBottom="false"
                    android:layout_marginRight="250dp"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ottavo"
                android:layout_below="@+id/settimo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#BCEAFF">

                <TextView android:layout_width="fill_parent"
                    android:text="Orario"
                    android:layout_height="wrap_content"
                    android:id="@+id/ora8"
                    android:textSize="22sp"
                    android:layout_marginRight="250dp"
                    android:gravity="center" />

                <TextView android:layout_width="wrap_content"
                    android:text="Lezione"
                    android:layout_height="wrap_content"
                    android:id="@+id/lezione8"
                    android:textSize="20sp"
                    android:layout_marginLeft="110dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center" />

                <TextView android:layout_width="fill_parent"
                    android:text="Professore"
                    android:layout_height="wrap_content"
                    android:id="@+id/prof8"
                    android:textSize="14sp"
                    android:layout_below="@id/ora8"
                    android:layout_alignParentBottom="false"
                    android:layout_marginRight="250dp"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nono"
                android:layout_below="@+id/ottavo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView android:layout_width="fill_parent"
                    android:text="Orario"
                    android:layout_height="wrap_content"
                    android:id="@+id/ora9"
                    android:textSize="22sp"
                    android:layout_marginRight="250dp"
                    android:gravity="center" />

                <TextView android:layout_width="wrap_content"
                    android:text="Lezione"
                    android:layout_height="wrap_content"
                    android:id="@+id/lezione9"
                    android:textSize="20sp"
                    android:layout_marginLeft="110dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center" />

                <TextView android:layout_width="fill_parent"
                    android:text="Professore"
                    android:layout_height="wrap_content"
                    android:id="@+id/prof9"
                    android:textSize="14sp"
                    android:layout_below="@id/ora9"
                    android:layout_alignParentBottom="false"
                    android:layout_marginRight="250dp"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/decimo"
                android:layout_below="@+id/nono"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#BCEAFF">

                <TextView android:layout_width="fill_parent"
                    android:text="Orario"
                    android:layout_height="wrap_content"
                    android:id="@+id/ora10"
                    android:textSize="22sp"
                    android:layout_marginRight="250dp"
                    android:gravity="center" />

                <TextView android:layout_width="wrap_content"
                    android:text="Lezione"
                    android:layout_height="wrap_content"
                    android:id="@+id/lezione10"
                    android:textSize="20sp"
                    android:layout_marginLeft="110dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center" />

                <TextView android:layout_width="fill_parent"
                    android:text="Professore"
                    android:layout_height="wrap_content"
                    android:id="@+id/prof10"
                    android:textSize="14sp"
                    android:layout_below="@id/ora10"
                    android:layout_alignParentBottom="false"
                    android:layout_marginRight="250dp"
                    android:gravity="center" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/undicesimo"
                android:layout_below="@+id/decimo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView android:layout_width="fill_parent"
                    android:text="Orario"
                    android:layout_height="wrap_content"
                    android:id="@+id/ora11"
                    android:textSize="22sp"
                    android:layout_marginRight="250dp"
                    android:gravity="center" />

                <TextView android:layout_width="wrap_content"
                    android:text="Lezione"
                    android:layout_height="wrap_content"
                    android:id="@+id/lezione11"
                    android:textSize="20sp"
                    android:layout_marginLeft="110dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center" />

                <TextView android:layout_width="fill_parent"
                    android:text="Professore"
                    android:layout_height="wrap_content"
                    android:id="@+id/prof11"
                    android:textSize="14sp"
                    android:layout_below="@id/ora11"
                    android:layout_alignParentBottom="false"
                    android:layout_marginRight="250dp"
                    android:gravity="center" />
            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</LinearLayout>