<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/primo"
    android:layout_below="@+id/aula"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView android:layout_width="fill_parent"
        android:text="Orario"
        android:layout_height="wrap_content"
        android:id="@+id/ora1"
        android:textSize="22sp"
        android:layout_marginRight="250dp"
        android:gravity="center" />

    <TextView android:layout_width="wrap_content"
        android:text="Lezione"
        android:layout_height="wrap_content"
        android:id="@+id/lezione1"
        android:textSize="20sp"
        android:layout_marginLeft="110dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:gravity="center" />

    <TextView android:layout_width="fill_parent"
        android:text="Professore"
        android:layout_height="wrap_content"
        android:id="@+id/prof1"
        android:textSize="14sp"
        android:layout_below="@id/ora1"
        android:layout_alignParentBottom="false"
        android:layout_marginRight="250dp"
        android:gravity="center" />
</RelativeLayout>
